[1mdiff --git a/jsr.json b/jsr.json[m
[1mindex de23a0d..004a2ab 100644[m
[1m--- a/jsr.json[m
[1m+++ b/jsr.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
[31m-  "name": "@vedansh/themejs",[m
[32m+[m[32m  "name": "@toolzone/themejs",[m
   "version": "0.1.0",[m
[32m+[m[32m  "license": "MIT",[m
   "exports": "./src/index.ts"[m
[31m-}[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/index.ts b/src/index.ts[m
[1mindex 3468e9c..4d432d3 100644[m
[1m--- a/src/index.ts[m
[1m+++ b/src/index.ts[m
[36m@@ -1,5 +1,5 @@[m
[31m-export { ThemeContext, type ThemeContextValue } from './ThemeContext';[m
[31m-export { ThemeProvider, type ThemeProviderProps } from './ThemeProvider';[m
[31m-export { ThemeSwitcher, type ThemeSwitcherProps } from './ThemeSwitcher';[m
[31m-export { useTheme } from './useTheme';[m
[31m-export { THEMES, type ThemeName, type ThemeVariables } from './themes';[m
[32m+[m[32mexport { ThemeContext, type ThemeContextValue } from './ThemeContext.tsx';[m
[32m+[m[32mexport { ThemeProvider, type ThemeProviderProps } from './ThemeProvider.tsx';[m
[32m+[m[32mexport { ThemeSwitcher, type ThemeSwitcherProps } from './ThemeSwitcher.tsx';[m
[32m+[m[32mexport { useTheme } from './useTheme.ts';[m
[32m+[m[32mexport { THEMES, type ThemeName, type ThemeVariables } from './themes.ts';[m
